globals:
  - ceph-cluster:
      name: ceph
      node1:
        role: installer
      node2:
        role:
          - osd
          - mon
          - mgr
        no-of-volumes: 4
        disk-size: 15
      node3:
        role:
          - osd
          - rgw
        no-of-volumes: 4
        disk-size: 15
      node4:
        role:
          - osd
          - mds
        no-of-volumes: 4
        disk-size: 15
      node5:
        role:
          - mon
          - mgr
      node6:
        role:
          - mon
          - mgr
      node7:
        role: mds
      node8:
        role: rgw
      node9:
        role: osd
        no-of-volumes: 4
        disk-size: 15
      node10:
        role: client
      node11:
        role: pool
        no-of-volumes: 4
        disk-size: 15
      node12:
        role: pool
        no-of-volumes: 4
        disk-size: 15
